{
  "name": "luxtronic-rental-neo",
  "version": "1.0.0",
  "description": "PC/laptop rental tracking and contract printing for Luxtronic",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poosh0803/Luxtronic-Rental-NEO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poosh0803/Luxtronic-Rental-NEO/issues"
  },
  "homepage": "https://github.com/poosh0803/Luxtronic-Rental-NEO#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.3.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
